<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .back-button {
          margin-right: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
        }
      
        .search-result {
          margin-left: 4px;
          margin-right: 4px;
          font-size: 18px;
        }
      
        .next-button {
          margin-left: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
        }
      </style> -->

      <!-- q4i -->
      <!-- <style>
        .stretch-button {
          background-color: green;
          color: white;
          border: none;
          font-size: 18px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 15px;
          padding-right: 15px;
          cursor: pointer;
          transition: padding-top 1s,
            padding-bottom 1s,
            padding-left 1s,
            padding-right 1s;
        }
      
        .stretch-button:hover {
          padding-top: 18px;
          padding-bottom: 18px;
          padding-left: 36px;
          padding-right: 36px;
        }
      </style> -->
      <!-- q4j -->
      <!-- <style>
        .shadow-button {
          background-color: green;
          color: white;
          border: none;
          font-size: 18px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 16px;
          padding-right: 16px;
          cursor: pointer;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
      
        .shadow-button:active {
          margin-top: 3px;
          margin-left: 3px;
          box-shadow: none;
        }
      </style> -->

      <!-- q4k -->
      <style>
        .stretch-button {
          background-color: green;
          color: white;
          border: none;
          font-size: 18px;
          padding-top: 8px;
          padding-bottom: 8px;
          cursor: pointer;
      
          padding-left: 15px;
          padding-right: 15px;
          margin-left: 10px;
          margin-right: 10px;
      
          transition: padding 0.15s,
            margin 0.15s;
        }
      
        .stretch-button:hover {
          padding-left: 25px;
          padding-right: 25px;
          margin-left: 0px;
          margin-right: 0px;
        }
      </style>

</head>
<body>
    <!-- <button class="back-button">Back</button>
<a class="search-result" href="https://google.com">1</a>
<a class="search-result" href="https://google.com">2</a>
<a class="search-result" href="https://google.com">3</a>
<a class="search-result" href="https://google.com">4</a>
<a class="search-result" href="https://google.com">5</a>
<button class="next-button">Next</button> -->

<!-- q4i -->
<!-- <button class="stretch-button"> -->
    <!-- Stretch
  </button> -->

  <!-- q4j -->
  <!-- <button class="shadow-button">
    Shadow
  </button> -->

  <!-- q4k -->
 <button class="stretch-button">
  One
</button>
<button class="stretch-button">
  Two
</button>
<button class="stretch-button">
  Three
</button>
</body>
</html>