<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .imag{ */
            /* width: 200px; */
            /* border-radius: 50%;   7c */
            /* width: 200px;
  height: 200px;
  border-radius: 100px;
  object-fit: cover;
  object-position: center; */
            /* 7a
            border-radius: 25px;
            padding: 20px;
            width: 200px;
             height: 150px; */
             /* 7b */
             /* height: 200px
              width: 200px;
              object-fit: cover
              object-position: center */
        /* } */
              /* 7d */
        
        /* .in{
            border-radius: 5px;
            border: 1px solid;
           width: 110px;
           height: 25px; 
           font-size: 14px;
            padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
        } */
        /* 7e */
         /* .shadow {
            font-size: 16px;
             width: 500px;
             border: none;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            border-radius: 30px;
            box-shadow: 0px 1px 5px rbg(0,0,0,0.25);
            margin-top: 20px;
            margin-left: 20px;
         } */
         /* 7f */
         /* p {
  font-family: Arial;
  color: rgb(100, 100, 100);
  margin-top: 0;
  margin-bottom: 0;
         }
         .label {
  font-size: 16px;
  margin-bottom: 10px;
}

.text-box {
  font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(100, 100, 100);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  margin-bottom: 20px;
}

           
           .agree{
            font-size: 15px;
            margin-bottom: 20px;
            
           }
           .button{
            background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 20px;
  width: 400px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 30px
            
           } */
           /* 7g */
           .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}
    </style>
</head>
<body>
  <!-- 7a,b,c,d  <img class="imag" src="specialthali.jpg" alt="specialthali"> -->
 <!-- 7e   <input class="in" type="text" placeholder="Search"> -->
     <!-- <input class="shadow" type="text" 
     placeholder="Search Google or type a URL"> -->
     <!-- 7f -->
     <!-- <p class="label">Email</p>
     <input class="text-box" type="text">
     <p class="agree">
       By clicking Agree & Join, you agree to the Privacy Policy.
     </p>
     <button class="button">
       Agree & Join
     </button> -->
     <!-- 7g -->
     <img class="profile-picture" src="specialthali.jpg">
     <input type="text" class="text-box" placeholder="What's happening?">
     <button class="tweet-button">
       Tweet
     </button>
    </body>
</html>