<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 8a
     .text {
        display: block;
        margin-bottom: 5px;
     } */
     /* 8b */
 /* p{
    display: inline-block;
    width: 240px;
    font-size: 20px;
    vertical-align: middle;
 }
 button{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
} */
/* 8c */
/* img {
  display: block;
  width: 200px;
  margin-left: 150px;
  margin-bottom: 10px;
}

input {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
} */
/* 8d */
/* .sign {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 40px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid;
    width: 90px;
    height: 20px;
}
.up{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 40px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid;
    width: 90px;
    height: 20px;


}
.form{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 100px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid
}
button{
    background-color: rgb(78, 78, 242);
    color:white;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 85px;
    padding-right: 100px;
    border: none;
    border-radius:10px;
    width:300px;
    height:40px;
    font-size: 15px;

} */
/* 8e */
p{
    font-size: 40px;
}
.pickup , .destination {
    display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
}
.destination {
    margin-bottom: 35px;
}
.request {
    background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right: 20px;
}
.later {
    background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}
    </style>
</head>
<body>
    <!-- 8a
   <input class="text" type="text" placeholder="Name" >
   <input type="Email" placeholder="Email"> -->
   <!-- 8b -->
   <!-- <p>Thanks for chatting with our customer support.
    would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button> -->
    <!-- 8c -->
    <!-- <img class="google-logo" src="go.png">
    <input type="text" 
    placeholder="Search Google or type a URL"> -->
    <!-- 8d -->
    <!-- <input class="sign" type="text" placeholder="First name">
    <input class="up" type="text" placeholder="Last name">
    <input class="form" type="email" placeholder="Email">
    <button>Sign Up</button> -->
    <!-- 8e -->
    <p>Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
    
</body>
</html>