<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 9a */
    /* .square{
        background-color: red;
        width: 150px;
        height: 150px;
    } */
    /* 9b */
    /* .circle{
        background-color: green;
        height: 150px;
        width: 150px;
        border-radius: 100px;
    } */
    /* 9c */
    /* div{
        border: 1px solid black;
        height:100px;
        width: 400px;
    }
      p{
        font-size: larger;
        font-weight: bold;
        margin-left: 15px;
      }
      button{
        margin-left: 15px;
        font-weight: bold;
      } */
      /* 9d */
/* p{
    color: white;
    margin-top: 10px;
}
div{
    background-color: black;
    height: 100px;
    width: 320px
}
.music{
     padding-top: 10px;
     font-size: 20px;
     font-family: arial;
     font-weight: bold;
     padding-left: 15px;
}
.quick{
    font-size: 13px;
    color: rgb(140, 152, 163);
    padding-left: 15px;
    font-family: arial;
} */
/* 9e */

    </style>
</head>
<body>
    <!-- 9a
    <div class="square">        
    </div> -->
    <!-- 9b -->
    <!-- <div class="circle">
    </div> -->
    <!-- 9c -->
    <!-- <div>
        <p>Satisifed with our service?</p>
        <button>Yes</button>
        <button>No</button> -->
        <!-- 9d -->
        <!-- <div>
            <p class="music">
                Install YouTube Music
            </p>
            <p class="quick">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </div> -->
    <!-- 9e -->
    
</body>
</html>