<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: arial;
        }
        .ceo{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            /* margin-bottom: 0; */
            margin-top: 0;
        }
       .view{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 20px;
        }
        .checkmark{
            color: rgb(96,96,96);
            font-size: 14px;
            margin-top: 0;
        }
        .phone{
           font-size: 14px;
           color:rgb(96,96,96);
           width: 280px;
           line-height: 22px;
           margin-top: 0px;
           margin-bottom: 100px;
        }
        .shop{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color:white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 18px;
        }
        .example{
            cursor: pointer;
        }
        .example:hover {
               text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="ceo">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="view">
        3.4M views &#183;  6 months ago
    </p>
    <p class="checkmark">
        Marques Brownlee &#10003;
    </p>
<p class="phone">
    Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal
     from Google's CEO. Shoutout to Sundar!
</p>
<p class="shop">
    Shop early for the best selection of holiday favourites. <span class="example">Shop now</span> &#62
</p>
</body>
</html>