<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            color:blue;
            cursor: pointer;
        }
        .back:hover{
            color: burlywood;
        }
        .run{
            font-weight: bold;
        }
        .stock{
            color: green;
            font-weight: bold;
            font-size: 25px;
        }
        .free{
            font-size: 20px;
        }
        .cart{
             background-color: yellow;
             border: none;
             border-radius: 20px;
             width:130px;
             height:30px;
             cursor: pointer;
             transition: opacity 0.15s;
        }
        .cart:hover{
            opacity:0.8;
        }
        .cart:active{
            opacity:0.5;
        }
        .buy{
            background-color: orange;
             border: none;
             border-radius: 20px;
             width:130px;
             height:30px;
             margin-left: 10px;
             cursor: pointer;
             transition: opactiy 0.15s;
        }
        .buy:hover {
            opacity:0.8;
        }
        .buy:active {
            opacity:0.5;
        }
        
    </style>
</head>
<body>
    <!-- 1a -->
    <!-- <button>Click</button> -->
   
    <!-- 1b
    <button>RIYA</button>
    <button>PIZZA</button> -->

    <!-- 1c -->
    <!-- <p>Hello,World</p> -->

    <!-- 1d -->
   <!-- <p>I am Doing Coding</p> -->

   <!-- 1e -->
   <!-- <a href="https://www.google.com/">Click Here To Go To Google</a> -->

   <!-- 1f -->
   <!-- <a href="https://www.google.com/" target="_blank">Click Here To Go To Google</a> -->

   <!-- ig  -->
   <p class="back"><u>Back to Amazon</u></p>
   
   <h1 class="run">Nike Black Running Shoes</h1>
    <p class="stock">$39-in stock.</p></p>

<p class="free">Free delivery tomorrow.</p>
<button class="cart">Add to cart</button>   
 <button class="buy">Buy now</button>
   
</body>
</html>